\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notations}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fermionic operators}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Clifford-Grassmann Fourier transform}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Grassmann integrals}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Classical simulatibility}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Computational-basis Gaussian Circuits}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Special case}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}General construction}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}General product Gaussian circuits}{15}{chapter.3}%
